SNOWFLAKE_ACCOUNT=rla87684
SNOWFLAKE_USER=MSHAIK05
SNOWFLAKE_PASSWORD=YOUR_SNOWFLAKE_PASSWORD
SNOWFLAKE_DATABASE=EDW_2_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

OPENAI_API_KEY=PASTE_YOUR_SECRET_KEY_HERE
